spring.datasource.url=jdbc:postgresql://localhost:5432/fxrates_db
spring.datasource.username=user
spring.datasource.password=pass

# AVAILABLE PROFILES:
# [repositories] spring-data-jpa,hibernate-jpa
# [data set sources] european-central-bank
# Note: Pick one of each
spring.profiles.active=spring-data-jpa,european-central-bank

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
